<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">Ingles</div>
        <div  class="menu">

            <div  class="tecnologia">
                <a href="tecnologia.html">Tecnología</a>
            </div>
            <div  class="menu">
                <a href="index.html">Inicio</a>
            </div>
            <div class="ingles">
                <a href="ingles.html">Inglés</a>
            </div>
            

        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
                
            </div>
            <div  class="centro">
                <h2>las palabras/frases con la imagen correcta / Une las palabras/frases con la imagen correcta</h2>
                <br>
                1.Contaminación del aire / 
                <br>
                2.Capa de ozono / 
                <br>
                3.Selva tropical / 
                <br>
                4.Energía / 
                <br>
                5.Animales en peligro de extinción / 
                <br>
                6.Medio ambiente / 
                <br>
                7.Ambientalista /
                <br>
                 8.Pesticida /
                 <br>
                 9.Deforestación /
                 <br>
                 10.Reciclaje / 
                 <br>
                11.Lluvia ácida / 
                <br>
                12.Calentamiento global /
                <br>
                 13.Aerosol /
                 <br>
                 14.Humes de escape / 
                 <br>
                15.Planeta / 
                <br>
                16.Efecto invernadero /
                <br>
                 17.Contaminación del agua / 
                 <br>
                <h2>las palabras / Frases arriba junto a la definición correcta Escriba las palabras/frases de arriba junto a la definición correcta</h2>
                <br>
                 1. gases tóxicos expulsados por los coches-gases de escape
                 <br>
                 2.el aumento de temperatura causado por los gases en la atmósfera-alerta global 
                 <br>
                3. animales que están en peligro de convertirse en animales en peligro de extinción. 
                <br>
                4. el proceso por el cual la tierra se calienta cuando la atmósfera atrapa el calor del sol-efecto invernadero 
                <br>
                5. agua contaminada que cae de las nubes-lluvia ácida.
                <br>
                 6. un tipo de spray que contiene líquido a presión-aerosol
                 <br>
                 7. contaminación de la atmósfera-contaminación del aire 
                 <br>
                8. un denso bosque en una región tropical-ambiente
                <br>
                 9. nos protege de la radiación ultravioleta del sol-capa de ozono 
                 <br>
                10. el mundo natural en las que viven personas, animales y plantas: selva tropical 
                <br>
                11. la energía que proviene del carbón, electricidad, gas, etc. que se utiliza para producir energía térmica 
                <br>
                12. talar árboles en un área grande: deforatación 
                <br>
                13. poner objetos usados y materiales a través de un proceso para que puedan usarse nuevamente-reciclar 
                <br>
                14. una persona que quiere proteger el medio ambiente-ambientalista 
                <br>
                15. una sustancia química que se usa para matar animales.especialmente insectos que comen los cultivos de dios-pesticida
                <br> 
                16. agregar un químico Sustancia que ensuciará el agua debido a la contaminación nociva del agua. 
                <br>
                17. un gran cuerpo en el espacio que se mueve alrededor del planeta solar 
                <br>
                <h2>el siguiente texto y responde las preguntas que le siguen</h2>
                <br>
                1. Haz tus propios productos de limpieza no tóxicos. Hacer esto reducirá el uso de plásticos porque estará reutilizando recipientes de plástico para almacenar productos de limpieza. Los ingredientes también son biodegradables, lo que significa que son más respetuosos con el medio ambiente.
                <br>
                2.Utilice bolsas de tela en el supermercado y para todas sus necesidades de comestibles. Guárdalos en el maletero de tu coche para tenerlos siempre a mano. No es necesario que limite su uso al supermercado. Si no llevas contigo una bolsa de tela cuando vas de compras, pregúntate si la necesitas.    
                <br>
                3.Explore la idea de comprar electrodomésticos energéticamente eficientes. Puede que cuesten más al principio, pero al final ahorrarás dinero porque utilizan menos energía. Reemplace las bombillas normales por sus homólogas de bajo consumo. Paga un poco más, pero la vida útil de la bombilla es significativamente más larga.
                <br>
                4.Instale un contenedor de abono. Agregue algunas cosas menos al vertedero convirtiendo en abono los desechos de su cocina. Todos los alimentos de origen vegetal, los posos de café y las hojas de té se pueden convertir en abono. Tenga un recipiente pequeño en su casa para guardar los artículos. Cuando el contenedor de almacenamiento esté lleno, transfiera los desechos a un contenedor al aire libre. Utilice la tierra rica y fértil resultante en el jardín.
                <br>
                5. Cultivar un huerto orgánico. Poder confiar en uno mismo para conseguir productos frescos es muy gratificante. Comparta su cosecha con sus vecinos, enlate y guarde el excedente para los años venideros. Si no tiene el espacio o el tiempo para cultivar un jardín, compre localmente y apoye a los agricultores locales.
            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>